<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/apar_pelaksana_navigation_menu"
    app:startDestination="@id/scheduleAparPelaksanaFragment">

    <fragment
        android:id="@+id/scheduleAparPelaksanaFragment"
        android:name="com.sipmase.sipmase.pelaksana.apar.fragment.ScheduleAparPelaksanaFragment"
        android:label="fragment_schedule_apar_pelaksana"
        tools:layout="@layout/fragment_schedule_apar_pelaksana" />
    <fragment
        android:id="@+id/aparKadaluarsaFragment"
        android:name="com.sipmase.sipmase.pelaksana.apar.fragment.AparKadaluarsaFragment"
        android:label="fragment_apar_kadaluarsa"
        tools:layout="@layout/fragment_apar_kadaluarsa" />
</navigation>