<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edgblok2_navigation"
    app:startDestination="@id/scheduleEdgBlok2Fragment">

    <fragment
        android:id="@+id/scheduleEdgBlok2Fragment"
        android:name="com.sipmase.sipmase.admin.edgblok2.fragment.ScheduleEdgBlok2Fragment"
        android:label="fragment_schedule_edg_blok2"
        tools:layout="@layout/fragment_schedule_edg_blok2" />
    <fragment
        android:id="@+id/hasilEdgBlok2Fragment"
        android:name="com.sipmase.sipmase.admin.edgblok2.fragment.HasilEdgBlok2Fragment"
        android:label="fragment_hasil_edg_blok2"
        tools:layout="@layout/fragment_hasil_edg_blok2" />
</navigation>