<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pelaksana.eloto.ElotoActivity"
        tools:ignore="MissingClass">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Data E-LOTO"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_eloto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp" />

            <TextView
                android:id="@+id/tvkosong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/judul"
                android:gravity="center"
                android:text="Schedule masih kosong "
                android:textAlignment="center"
                android:textColor="@color/bw_10"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>
        <com.nambimobile.widgets.efab.ExpandableFabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="17dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="17dp"
            android:src="@drawable/ic_plus_ui"
            app:backgroundTint="@color/primary_60"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

                    <!-- The next 3 Views will only display in portrait orientation -->
            <com.nambimobile.widgets.efab.Overlay
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:overlay_orientation="portrait"/>
            <com.nambimobile.widgets.efab.ExpandableFab
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                app:efab_orientation="portrait"/>
            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_orientation="portrait"
                app:label_text="Portrait Option 1"
                android:onClick="onClickPortraitOption1"/>

            <!-- The next 3 Views will only display in landscape orientation -->
            <com.nambimobile.widgets.efab.Overlay
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:overlay_orientation="landscape"/>
            <com.nambimobile.widgets.efab.ExpandableFab
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                app:efab_orientation="landscape"/>
            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_orientation="landscape"
                app:label_text="Landscape Option 1"
                android:onClick="onClickLandscapeOption1"/>

        </com.nambimobile.widgets.efab.ExpandableFabLayout>

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/btn_tambah_eloto"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginStart="17dp"-->
<!--            android:layout_marginTop="17dp"-->
<!--            android:layout_marginEnd="18dp"-->
<!--            android:layout_marginBottom="17dp"-->
<!--            android:background="@color/primary_60"-->
<!--            android:src="@drawable/ic_plus_ui"-->
<!--            app:backgroundTint="@color/primary_60" />-->
    </RelativeLayout>
</layout>