<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/backButton"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Detail Data E-LOTO"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                tools:context=".pelaksana.eloto.DetailElotoActivity">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="17dp"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:background="@color/primary_89"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="8dp"
                            android:id="@+id/txt_tgl"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TAG"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="8dp" />
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="98092193"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="8dp"
                                android:id="@+id/txt_tag" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="WO"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="8dp" />
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="98092193"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="8dp"
                                android:id="@+id/txt_wo" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Peralatan"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="8dp" />
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="98092193"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="8dp"
                                android:id="@+id/txt_peralatan" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lokasi"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="8dp" />
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="98092193"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="8dp"
                                android:id="@+id/txt_lokasi" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Posisi Awal"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="8dp" />
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="98092193"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="8dp"
                                android:id="@+id/txt_posisi" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Keterangan"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="8dp" />
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="98092193"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="8dp"
                                android:id="@+id/txt_ket" />

                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="2dp"
                    android:layout_marginBottom="17dp"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:id="@+id/crd_penormalan">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:background="@color/green_73"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="8dp"
                            android:id="@+id/txt_tgl_penormalan"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="PIC"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="8dp" />
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="98092193"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="8dp"
                                android:id="@+id/txt_pic_penormalan" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Posisi Normal"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="8dp" />
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="98092193"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="8dp"
                                android:id="@+id/txt_posisi_penormalan" />

                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="2dp"
                    android:layout_marginBottom="17dp"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:id="@+id/crd_isolasi">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:background="@android:color/holo_orange_light"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="8dp"
                            android:id="@+id/txt_tgl_isolasi"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="PIC"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="8dp" />
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="98092193"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="8dp"
                                android:id="@+id/txt_pic_isolasi" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Posisi Isolasi"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="8dp" />
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="98092193"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="8dp"
                                android:id="@+id/txt_posisi_isolasi" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/eviden"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="25dp"
                            android:layout_gravity="center"
                            android:layout_marginVertical="15dp"
                            android:background="@drawable/border_foto"
                            android:src="@drawable/no_image" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>