<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ly_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            tools:context=".pelaksana.eloto.DetailElotoActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail Data E-LOTO"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center" />
            <TextView
                android:id="@+id/txt_tahun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tahun"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_eloto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp" />

            <TextView
                android:id="@+id/tvkosong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/judul"
                android:text="Schedule masih kosong "
                android:gravity="center"
                android:textColor="@color/bw_10"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="gone"/>
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_tambah_eloto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="17dp"
            android:background="@color/primary_60"
            android:src="@drawable/ic_print"
            app:backgroundTint="@color/primary_60" />
    </RelativeLayout>
</layout>