<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pelaksana.apar.CekAparActivity">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_top" />
            <LinearLayout
                android:id="@+id/top_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_circlr_white"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/apar" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Detail Cek APAR"
                            android:id="@+id/nama"
                            android:textColor="@color/primary_31"
                            android:textSize="16sp"
                            android:layout_marginBottom="8dp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="2dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Kode"
                                    android:textColor="@color/bw_100"
                                    android:padding="5dp"
                                    android:background="@color/primary_60" />
                                <TextView
                                    android:id="@+id/txt_kode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="@color/primary_31"
                                    android:paddingVertical="4dp"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="30dp"
                                    android:background="@color/bw_100"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_scan"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_head"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <!--                shift-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Shift"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtshift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Shift"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp" />
                </LinearLayout>
                <!--                tgl pemeriksaan-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tanggal Pemeriksaan"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txttgl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Shift"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="15dp"
                    android:background="@color/bw_70" />
                <!--                jenis-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Jenis APAR"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtjenis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp" />
                </LinearLayout>
                <!--                lokasi-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lokasi Penempatan"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtlokasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp" />
                </LinearLayout>
                <!--                tgl kadaluarsa-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tanggal Kadaluarsa"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txttgl_kadaluarsa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="15dp"
                    android:background="@color/bw_70" />
                <!--                kapasitas-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Kapasitas (Kg)"
                        android:layout_gravity="start|center"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtkapasitas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edt_bordered_draw"
                        android:paddingHorizontal="16dp"
                        android:inputType="number"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp" />
                </LinearLayout>
                <!--                tabung-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tabung"
                        android:layout_gravity="start|center"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/txttabung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="16dp"
                        android:background="@drawable/bg_spinner_border"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp"
                        android:entries="@array/arr1"/>
                </LinearLayout>
                <!--                pin-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pin"
                        android:layout_gravity="start|center"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/txtpin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/primary_31"
                        android:background="@drawable/bg_spinner_border"
                        android:textSize="14sp"
                        android:entries="@array/arr1"/>
                </LinearLayout>
                <!--                segel-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Segel"
                        android:gravity="start|center"
                        android:layout_gravity="start|center"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/txtsegel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_spinner_border"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp"
                        android:entries="@array/arr1"/>
                </LinearLayout>
                <!--                handle-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Handle"
                        android:layout_gravity="start|center"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/txthandle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="16dp"
                        android:background="@drawable/bg_spinner_border"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp"
                        android:entries="@array/arr1"/>
                </LinearLayout>
                <!--                pressure indikator-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pressure Indikator"
                        android:layout_gravity="center|start"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/txtpressure_indikator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="16dp"
                        android:background="@drawable/bg_spinner_border"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp"
                        android:entries="@array/arr1"/>
                </LinearLayout>
                <!--                tuas-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tuas"
                        android:layout_gravity="start|center"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/txttuas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="16dp"
                        android:background="@drawable/bg_spinner_border"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp"
                        android:entries="@array/arr1"/>
                </LinearLayout>
                <!--                selang-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Selang"
                        android:layout_gravity="center|start"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/txtselang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="16dp"
                        android:background="@drawable/bg_spinner_border"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp"
                        android:entries="@array/arr1"/>
                </LinearLayout>
                <!--                nozzle-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nozzle"
                        android:layout_gravity="start|center"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/txtnozzle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="16dp"
                        android:background="@drawable/bg_spinner_border"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp"
                        android:entries="@array/arr1"/>
                </LinearLayout>
                <!--                rambu segitiga-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rambu Segitiga"
                        android:layout_gravity="center|start"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/txtrambu_segitiga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="16dp"
                        android:background="@drawable/bg_spinner_border"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp"
                        android:entries="@array/arr1"/>
                </LinearLayout>
                <!--                gantungan-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gantungan"
                        android:layout_gravity="center|start"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/txtgantungan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="16dp"
                        android:background="@drawable/bg_spinner_border"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp"
                        android:entries="@array/arr1"/>
                </LinearLayout>
                <!--                house keepeng-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="House Keeping"
                        android:layout_gravity="start|center"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/txthouse_keeping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Shift"
                        android:paddingHorizontal="16dp"
                        android:background="@drawable/bg_spinner_border"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp"
                        android:entries="@array/arr1"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginVertical="15dp"
                    android:background="@color/bw_70" />
                <!--                keterangan-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Keterangan"
                        android:layout_gravity="start"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtketerangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:minEms="5"
                        android:textColor="@color/primary_31"
                        android:textSize="14sp"
                        android:paddingStart="16dp"
                        android:paddingEnd="5dp"
                        android:background="@drawable/bg_edt_text_border"/>
                </LinearLayout>
                <!--btn-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginVertical="24dp">
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Draft"
                        android:layout_weight="1"
                        android:textColor="@color/primary_31"
                        android:id="@+id/btn_draft"
                        android:paddingVertical="16dp"
                        app:backgroundTint="@color/primary_94"
                        app:cornerRadius="100dp"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="4dp"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Submit"
                        android:layout_marginStart="11dp"
                        android:layout_weight="1"
                        android:textColor="@color/bw_100"
                        android:id="@+id/btn_submit"
                        android:paddingVertical="16dp"
                        app:backgroundTint="@color/primary_71"
                        app:cornerRadius="100dp"
                        android:layout_marginBottom="4dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</layout>
