<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_pencahayaan_admin"
    tools:context=".admin.pencahayaan.PencahayaanActivity">

    <FrameLayout
        android:id="@+id/frameadminpencahayaan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_viewpencahayaanadmin">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_viewpencahayaanadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bw_100"
        android:foregroundGravity="center"
        app:itemTextColor="@color/navigation_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/three_nav_menu" />

</RelativeLayout>