<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_apar_admin"
    tools:context=".admin.ambulance.AmbulanceActivity">

    <FrameLayout
        android:id="@+id/frameadminambulance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_viewambulanceadmin">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_viewambulanceadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bw_100"
        android:foregroundGravity="center"
        app:itemTextColor="@color/navigation_color"
        app:itemIconTint="@color/navigation_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/two_nav_menu"
        />

</RelativeLayout>