<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    android:layout_marginBottom="16dp"
    android:layout_height="wrap_content"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/user_ic"
            android:layout_marginStart="4dp" />

        <LinearLayout
            android:id="@+id/lyid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:layout_toRightOf="@+id/profile_image"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textColor="@color/bw_10"
                android:text="Username" />
            <TextView
                android:id="@+id/txtusername"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sfddhdfhjh"
                android:textSize="14sp"
                android:textColor="@color/bw_10"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_below="@+id/lyid"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textColor="@color/bw_10"
                android:text="Nama" />

            <TextView
                android:id="@+id/txtnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="sfddhdfhjh"
                android:textColor="@color/bw_10"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>