<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    android:layout_marginBottom="17dp"
    android:layout_height="wrap_content"
    app:cardElevation="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="98092193"
            android:textSize="16dp"
            android:background="@color/primary_89"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="8dp"
            android:id="@+id/txt_tag" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WO"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="8dp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="98092193"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="8dp"
                android:id="@+id/txt_wo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peralatan"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="8dp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="98092193"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="8dp"
                android:id="@+id/txt_peralatan" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lokasi"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="8dp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="98092193"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="8dp"
                android:id="@+id/txt_lokasi" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/bw_100"
                app:cornerRadius="10dp"
                android:text="Isolasi"
                android:id="@+id/btn_isolasi"
                android:layout_marginEnd="10dp"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="@android:color/holo_orange_light"
                app:cornerRadius="10dp"
                android:text="penormalan"
                android:id="@+id/btn_penormalan"
                android:layout_marginStart="10dp"
                android:textSize="18sp"/>
        </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
